# i3blocks config file

# Global properties
command=~/repos/blocklet-server/client.py
separator_block_width=0
separator=false
markup=pango

[battery]
interval=80

[mem_usage]
interval=60

[cpu_usage]
interval=5

[core_temp]
interval=5

[uptime]
interval=60

[datetime]
interval=10

