# i3blocks config file

# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME || ~/.local/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[music]
interval=60

[volume]
label=VOL
instance=Master
interval=once
signal=10

[memstat]
label=MEM
separator=true
markup=pango
interval=60

[disk]
label=DISK
interval=60

#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=true

[proc]
label=PROC
interval=10
separator=true
markup=pango

[cpu-cores]
markup=pango
label=CPU_USAGE
interval=5
separator=true

[temp]
label=CORE_TEMP
markup=pango
interval=5
separator=true

[pac-update]
label=UPDATES
interval=once
separator=true

[uptime]
label=UPTIME
interval=60

[date]
interval=10
separator=true

