map <F8> :tabn<CR>
map <F7> :tabp<CR>
map <F6> mzgg=G`z
map <space> viw

Bundle 'Konfekt/FastFold'
Bundle 'Konfekt/FoldText'

let NERDTreeQuitOnOpen=0

let g:airline_powerline_fonts = 1
set t_Co=256
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif

" airline symbols
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''
let g:airline_symbols.space = "\ua0"

set laststatus=2

let g:airline_theme = 'simple'
let timeoutlen = 0
set noshowmode
