* {
    font:               "Hack 10";

    bg0:                #282828;
    bg1:                #282828;
    fg0:                #d3c6aa;
    border:             #444a29;

    accent-color:       #a7c080;
    urgent-color:       #dbbc7f;

    background-color:   transparent;
    text-color:         @fg0;

    margin:             0;
    padding:            0;
    spacing:            0;
}

window {
    width:              480;
    background-color:   @bg0;
    border-color:       @border;
    border:             2px 2px 2px 2px;
}

inputbar {
    spacing:            8px;
    padding:            8px;
    background-color:   @bg1;
    border-color:       @border;
    border:             0px 0px 2px 0px;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
