[global_config]
  enabled_plugins = TerminalShot,
  inactive_color_offset = 0.86
  suppress_multiple_term_dialog = True
[keybindings]
  help = F2
  page_down = <Shift>Page_Down
  page_up = <Shift>Page_Up
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#121212"
    background_darkness = 0.92
    background_image = /home/maciek/Obrazy/witcher_3_wolf-wallpaper-1920x1080.jpg
    cursor_color = "#c8c8c8"
    font = Hack 10
    foreground_color = "#c8c8c8"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_background = False
    scrollback_infinite = True
    use_system_font = False
