Section "Device"
    Identifier  "Intel Graphics"
    Driver      "modesetting"
    Option      "TripleBuffer" "true"
    Option      "SwapbuffersWait" "true"
    Option      "TearFree" "true"
    Option      "DRI" "3"
EndSection

Section "DRI"
    Group       "video"
    Mode        0666
EndSection

Section "Extensions"
    Option "Composite" "Enable"
    Option "RENDER"    "Enable"
EndSection

Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "DisableWhileTyping" "False"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0.0"
    Driver "libinput"
EndSection
